<!DOCTYPE html>
<html lang="pt-BR">
 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="styles.css">
 <link rel="shortcut icon" href="images/favicon.png" type="image/png">

 <script src="loja.js" async></script>

 <title>SMILING</title>
 </head>
 <body>
 <header class="main-header">
 <br>
 <a href="index.html">
 <img src="logo.png" alt=""></a>
 <!-- Adicionar imagem de fundo no CSS -->
 </header>

 <main class="main-section">
 
 </section>

 <section class="container normal-section">
 <h2 class="section-title">Produtos Disponíveis</h2>

 <div class="products-container">
 <div class="movie-product">
 <strong class="product-title"></strong>
 <!-- <br> -->
 <img src="Volante_Fom_Fom-removebg-preview.png" alt="volante" class="product-image">
 <div class="product-price-container">
 <span class="product-price">R$40,00</span>
 <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
 </div>
 </div>

 <div class="movie-product">
 <strong class="product-title"></strong>
 <!-- <br> -->
 <img src="Cacto_Dançante-removebg-preview.png" alt="Cacto" class="product-image">
 <div class="product-price-container">
 <span class="product-price">R$85,00</span>
 <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
 </div>
 </div>

 <div class="products-container"> 
 <div class="movie-product">
 <strong class="product-title"></strong>
 <!-- <br> -->
 <img src="MINI_COZINHA_INFANTIL_COMPLETA-removebg-preview.png" alt="Minicozinha" class="product-image">
 <div class="product-price-container">
 <span class="product-price">R$199,99</span>
 <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
 </div>
 </div>

 <div class="movie-product">
 <strong class="product-title"></strong>
 <!-- <br> -->
 <img src="Fazendinha_Mundo_Bita-removebg-preview.png" alt=" Mundo Bita" class="product-image">
 <div class="product-price-container">
 <span class="product-price">R$179,99</span>
 <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
 </div>
 </div>

 <div class="movie-product">
 <strong class="product-title"></strong>
 <!-- <br> -->
 <img src="Jogo_Genius-removebg-preview.png" alt="Genius" class="product-image">
 <div class="product-price-container">
 <span class="product-price">R$40,00</span>
 <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
 </div>
 </div>

 <div class="movie-product">
 <strong class="product-title"></strong>
 <!-- <br> -->
 <img src="Trator_Giant_Escavator-removebg-preview.png" alt="Genius" class="product-image">
 <div class="product-price-container">
 <span class="product-price">R$149,99</span>
 <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
 </div>
 </div>

 
 </section>

 <section class="container normal-section">
 <h2 class="section-title">Carrinho</h2>

 <table class="cart-table">
 <thead>
 <tr>
 <th class="table-head-item first-col">Item</th>
 <th class="table-head-item second-col">Preço</th>
 <th class="table-head-item third-col">Quantidade</th>
 </tr>
 </thead>

 <tbody>
 <!-- <tr class="cart-product">
 <td class="product-identification">
 <img src="images/produto2.png" alt="Miniatura" class="cart-product-image">
 <strong class="cart-product-title">Miniatura</strong>
 </td>
 <td>
 <span class="cart-product-price">R$69,90</span>
 </td>
 <td>
 <input type="number" value="2" min="0" class="product-qtd-input">
 <button type="button" class="remove-product-button">Remover</button>
 </td>
 </tr>
 <tr class="cart-product">
 <td class="product-identification">
 <img src="images/poster3.png" alt="Poster 3" class="cart-product-image">
 <strong class="cart-product-title">Poster 3</strong>
 </td>
 <td>
 <span class="cart-product-price">R$19,99</span>
 </td>
 <td>
 <input type="number" value="1" min="0" class="product-qtd-input">
 <button type="button" class="remove-product-button">Remover</button>
 </td>
 </tr> -->
 </tbody>

 <tfoot>
 <tr>
 <td colspan="3" class="cart-total-container">
 <strong>Total</strong>
 <span>R$40,00</span>
 </td>
 </tr>
 </tfoot>
 </table>
 <img src="Jogo_Genius-removebg-preview.png" alt="">
 <button class="remover">remover produto</button> 
 <button>+</button>
 <button>-</button>
 

 <button type="button" class="purchase-button">Finalizar Compra</button>
 </section>
 </main>